# projektraim

./: PROJEKT.sln
.github/workflows/: azure-static-web-apps-jolly-field-0a2b13003.yml
PROJEKT/: PROJEKT.csproj  Program.cs  _Imports.razor
PROJEKT/FormModels/: HistoryModel.cs  KnowledgeSourceModel.cs  OpinionModel.cs  ResultModel.cs  UserModel.cs
PROJEKT/Pages/: Card.razor  Index.razor  Results.razor  SQLTest.razor  Survey.razor  Test.razor  Values.cs
PROJEKT/Properties/: launchSettings.json
PROJEKT/ViewModels/: Wizard.cs
PROJEKT/wwwroot/: index.html  js.rar  routes.json
PROJEKT/wwwroot/css/: app.css  form.css
PROJEKT/wwwroot/js/: script.js
RAIMFunctionApp/: CreateClasses.cs  Function1.cs  GetTestScores.cs  QuizController.cs  RAIMFunctionApp.csproj  SubmitSurvey.cs  UserListFunction.cs
RAIMFunctionApp/Properties/: serviceDependencies.dbaccess - wdróż z archiwum ZIP.json  serviceDependencies.json
RAIMFunctionApp/Properties/PublishProfiles/: dbaccess - wdróż z archiwum ZIP.pubxml
RAIMFunctionApp/Properties/ServiceDependencies/dbaccess - wdróż z archiwum ZIP/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
Shared/: Shared.csproj
Shared/Models/: Data.cs  History.cs  KnowledgeSource.cs  Opinion.cs  QuizItem.cs  Result.cs  User.cs
